DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=RfiEYgSwtBxyLaUWGQaqUinuPOEirWBP
DB_NAME=railway
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
DATABASE_URL=mysql+mysqlconnector://root:RfiEYgSwtBxyLaUWGQaqUinuPOEirWBP@autorack.proxy.rlwy.net:40086/railway